<div class="banner-strip">
	<div class="container">
		<div class="bann-strip-main">
			   <div class="col-md-4 bann-strip-grid">
			   	  <div class="col-md-4 b-strip-left">
			   	  	 <span class="glyphicon glyphicon-leaf hovicon effect-4 sub-b" aria-hidden="true"> </span>
			   	  </div>
			   	  <div class="col-md-8 b-strip-right">
			   	  	 <h4>Excepteur sint</h4>
			   	  	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
			   	  </div>
			   	  <div class="clearfix"> </div>
			   </div>
			   <div class="col-md-4 bann-strip-grid">
			   	  <div class="col-md-4 b-strip-left">
			   	  	 <span class="glyphicon glyphicon-eye-open hovicon effect-4 sub-b" aria-hidden="true"> </span>
			   	  </div>
			   	  <div class="col-md-8 b-strip-right">
			   	  	<h4>Excepteur sint</h4>
			   	  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
			   	  </div>
			   	  <div class="clearfix"> </div>
			   </div>
			   <div class="col-md-4 bann-strip-grid">
			   	  <div class="col-md-4 b-strip-left">
			   	  	<span class="glyphicon glyphicon-education hovicon effect-4 sub-b" aria-hidden="true"> </span>
			   	  </div>
			   	  <div class="col-md-8 b-strip-right">
			   	  	<h4>Excepteur sint</h4>
			   	  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
			   	  </div>
			   	  <div class="clearfix"> </div>
			   </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>