<html lang="en">
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
 <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/album.css" rel="stylesheet">
</head>
<body>
           

      
        <div class="container">
		<div class="row">
			<div class="col-md-4">
				<h1>Heading 1</h1>
			</div>
			<div class="col-md-4">
				<h1>Heading 2</h1>
			</div>
			<div class="col-md-4">
				<h1>Heading 3</h1>
			</div>
		</div>
       </div>
</body>
</html>
