<!DOCTYPE HTML>
<html>
<head>
<title>Donate Blood</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Donate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<script src="js/responsiveslides.min.js"></script>
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>

</head>
<body>
<!--banner start here-->
<div class="ban-mother-grid">
<div class="slider">
		    <ul class="rslides" id="slider1">
		      <li>
		      	<div class="banner">
					
				</div>
		      </li>
		      <li>
		      	<div class="banner2">
					
				</div>
		      </li>
		      <li>
		      	<div class="banner3">
					
				</div>
		      </li>
		    </ul>
 </div>	
<div class="header">
	<div class="container">
			   <div class="logo wow bounceInLeft" data-wow-delay="0.3s">
			     <h1><a href="Donate.html">Donate Blood</a></h1>
			   </div>
			   <div class="header-icons">
			   	 <ul>
			   	 	<li><a href="#" class="fb"> </a></li>
			   	 	<li><a href="#" class="twit"> </a></li>
			   	 	<li><a href="#" class="gmail"> </a></li>
			   	 	<li><a href="#" class="dri"> </a></li>
			   	 </ul>
			   </div>
			    <div class="clearfix"> </div>
    </div>	    
</div>
 <!--navgation start here-->
<div class="top-nav">
    	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
		<ul class="res">
			<li><a href="Home.html">Home</a></li><li class="dropdown"><a href="Register.html"  class="dropbtn">Register</a>
                             <ul  class="dropdown-content">
                                <li><a href="Hospital.html">Hospital</a></li>
                                <li><a href="Donor.html">Donor</a></li>  
                             </ul>
                    
                            </li>
			<li><a href="About.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- script-for-menu -->
					 <script>
					   $( "span.menu" ).click(function() {
						 $( "ul.res" ).slideToggle( 300, function() {
						 // Animation complete.
						  });
						 });
					</script>
	<!-- /script-for-menu -->
</div>	
</div>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="Name" required>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
    

   <label for="Contact no"><b>Contact no</b></label>
    <input type="text" placeholder="Enter Conatct no" name="Contact no" required>

  

   
   <label for="Disease"><b>Disease</b></label>
    <input type="text" placeholder="Disease(if any)" name="disease" optional>


     <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="Address" required>

   
   <label for="State"><b>State</b></label>
   <input type="text" placeholder="Enter State" name="state" required>
   
    <label for="City"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="city" required>
  
     <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    




 <label for="Gender"><b>Gender</b></label>
     M<input type="radio" name="gender" value="male"/>
     F<input type="radio" name="gender" value="female"/><br/>
     
	<label for="Blood Group"><b>Blood Group</b></label>
  	  <select name="Blood Group">
	<option value="A+">A+</option>
	<option value="A-">A-</option>
	<option value="B+">B+</option>
	<option value="B-">B-</option>
	<option value="O+">O+</option>
	<option value="O-">O-</option>
	<option value="AB+">AB+</option>
	<option value="AB-">AB-</option>
	<br/>
	

	
	<label for="Age"><b>Age</b></label>

	

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<!--footer starts here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 ftr-grid wow zoomIn" data-wow-delay="0.3s">
			
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Register.html">Register</a></li>
					
					<li><a href="About.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 ftr-grid wow zoomIn" data-wow-delay="0.3s">
				<h3>Vision & Mission</h3>
				<div class="tweets">
					
					
					<div class="clearfix"> </div>
				</div>
				<p>To help someone in need using technical skills and to provide a platform for those who are willing to help people in their diificult time.</p>
			</div>
			<div class="col-md-4 ftr-grid wow zoomIn" data-wow-delay="0.3s">
				<h3>Keep In Touch</h3>
				
			        	 
			        	 
			  
			    	  	 
			        	
			   <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-envelope">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p><a href="ankitatripathi.mp@gmail.com">ankitatripathi.mp@gmail.com</a></p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			   </div>
			</div>
			<div class="clearfix"> </div>		
		
	
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>� Donate Blood &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp| Design by  <a href="ankitatripathi.mp@gmail.com">ankitatripathi.mp@gmail.com</a> </p>
    	 </div>
    </div>
</div>
<!--copy right end here-->
</body>
</html>		 

