<!DOCTYPE HTML>
<html>
<head>
<title>Donate Blood</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Donate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<script src="js/responsiveslides.min.js"></script>
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>

</head>
<body>
<!--banner start here-->
<div class="ban-mother-grid">
<div class="slider">
		    <ul class="rslides" id="slider1">
		      <li>
		      	<div class="banner">
					
				</div>
		      </li>
		      <li>
		      	<div class="banner2">
					
				</div>
		      </li>
		      <li>
		      	<div class="banner3">
					
				</div>
		      </li>
		    </ul>
 </div>	
<div class="header">
	<div class="container">
			   <div class="logo wow bounceInLeft" data-wow-delay="0.3s">
			     <h1><a href="Donate.html">Donate Blood</a></h1>
			   </div>
			   <div class="header-icons">
			   	 <ul>
			   	 	<li><a href="#" class="fb"> </a></li>
			   	 	<li><a href="#" class="twit"> </a></li>
			   	 	<li><a href="#" class="gmail"> </a></li>
			   	 	<li><a href="#" class="dri"> </a></li>
			   	 </ul>
			   </div>
			    <div class="clearfix"> </div>
    </div>	    
</div>
 <!--navgation start here-->
<div class="top-nav">
    	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
		<ul class="res">
			<li><a href="Home.html">Home</a></li>
			<li class="dropdown"><a href="Register.html"  class="dropbtn">Register</a>
                             <ul  class="dropdown-content">
                                <li><a href="Hospital.html">Hospital</a></li>
                                <li><a href="Donor.html">Donor</a></li>  
                             </ul>
                    
                            </li>
			
			<li><a href="About.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- script-for-menu -->
					 <script>
					   $( "span.menu" ).click(function() {
						 $( "ul.res" ).slideToggle( 300, function() {
						 // Animation complete.
						  });
						 });
					</script>
	<!-- /script-for-menu -->
</div>	
</div>

<!--navgation end here-->
<!--banner end here-->

<!--vedio block start here-->
<div class="vedio">
	<div class="container">
		<div class="vedio-main">
			<div class="col-md-6 vedio-left wow fadeInLeft" data-wow-delay="0.3s">
				<h2>Objective</h2>
				<p>The  objective  of this  website  is  to  automate  complete  operation
 of  the blood  bank . They  need  maintain  100s  of  records.Also  searching  would  be  very  faster.
This  website  will   work  as a  mediator  between  hospital/patient  and  donor.




.</p>
			
			</div>
<div class="col-md-6 vedio-right wow fadeInRight animated">
				<form>
				<h1>login</h1>
				<hr>
					<label for="email"><b>Email</b></label>
    					<input type="text" placeholder="Enter Email" name="email" required>
					<label for="psw"><b>Password</b></label>
  				        <input type="password" placeholder="Enter Password" name="psw" required>

					<input type="submit" name="login" value="login" id="login"/>

				</form>

			</div>

			<div class="col-md-6 vedio-right wow fadeInRight" data-wow-delay="0.3s">
						
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--vedio block end here-->
<!--charity strip start here-->
<div class="charity">
	<div class="container">
		<div class="charity-main wow fadeInRight" data-wow-delay="0.3s">
			<h3>No one has ever become Poor by Giving</h3>
			
		</div>
	</div>
</div>
<!--charity strip end here-->
<!--donate start here-->

<!--terisa block start here-->

<!--terisa block end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 ftr-grid wow zoomIn" data-wow-delay="0.3s">
			
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Register.html">Register</a></li>
					
					<li><a href="About.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 ftr-grid wow zoomIn" data-wow-delay="0.3s">
				<h3>Vision & Mission</h3>
				<div class="tweets">
					
					
					<div class="clearfix"> </div>
				</div>
				<p>To help someone in need using technical skills and to provide a platform for those who are willing to help people in their diificult time.</p>
			</div>
			<div class="col-md-4 ftr-grid wow zoomIn" data-wow-delay="0.3s">
				<h3>Keep In Touch</h3>
				
			        	 
			        	 
			  
			    	  	 
			        	
			   <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-envelope">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p><a href="ankitatripathi.mp@gmail.com">ankitatripathi.mp@gmail.com</a></p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			   </div>
			</div>
			<div class="clearfix"> </div>		
		
	
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>� Donate Blood &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp| Design by  <a href="ankitatripathi.mp@gmail.com">ankitatripathi.mp@gmail.com</a> </p>
    	 </div>
    </div>
</div>
<!--copy right end here-->
</body>
</html>		 