<li class="login">

						<!--<a href="#small-dialog" class="play-icon popup-with-zoom-anim">Login</a>-->
				<!-- login -->
						<div id="small-dialog" class="mfp-hide">
								<div class="modal-content modal-info">
									<div class="modal-header">
										<h3>Login to W3layouts</h3>
									</div>
									<div class="modal-body modal-spa">
										<div class="login-form">
											<form action="/login-post" method="post">
												<input type="text" class="user" name="loginid" placeholder="Email" required="" />
												<input type="password" class="lock" name="Userpassword" placeholder="password" required="" value="" />
												<input type="hidden" name="sendbacktopage" value="/download-share/?l=29880&norm=pack&t=pack" />
												<div class="signin-rit">
													<span class="checkbox1">
														 <label class="checkbox"><input type="checkbox" name="checkbox" checked="">Remember me</label>
													</span>
													<a class="forgot play-icon popup-with-zoom-anim" href="#small-dialog3">Forgot Password?</a>
													<div class="clear"> </div>
												</div>
												<input type="submit" value="Login">
											</form>
											<p>New to W3layouts? <a href="#small-dialog2" class="play-icon popup-with-zoom-anim">Create Account</a></p>
											<!--<h5 class="or">(or)</h5>
											<div class="social-icons">
												<ul>
													<li><a href="#"class="facebook"><img src="images/fb.jpg" title="facebook" alt="facebook" /></a></li>
													<li><a href="#"class="twitter"><img src="images/tw.jpg" title="facebook" alt="facebook" /></a></a></li>
													<li><a href="#"class="googleplus"><img src="images/gp.jpg" title="facebook" alt="facebook" /></a></a></li>
												</ul>
											</div>-->
										</div>


									</div>
								</div>
						</div>
			<!-- //login -->
				<!-- Forgot password -->
						<div id="small-dialog3" class="mfp-hide">
								<div class="modal-content modal-info">
									<div class="modal-header">
										<h3>Get Password</h3>
									</div>
									<div class="modal-body modal-spa">
										<div class="login-form">
											<p class="get-pw">Enter your email address below and we'll send you an email with instructions.</p>
											<div id="step5-msg"></div>
											<form id="step5form" action="/forgot-password-post" method="post">
												<input type="text" class="user" name="email" placeholder="Email" required="" />
												<input id="step5-post" type="submit" value="Submit">
											</form>
										</div>
									</div>
								</div>
						</div>
			<!-- //Forgot password -->
			<!-- signup -->

						<div id="small-dialog2" class="mfp-hide">
								<div class="modal-content modal-info">
									<div class="modal-header">
										<h3>Sign up form</h3>
									</div>
									<div class="modal-body modal-spa">
										<div class="login-form">
											<form action="/signup-post/" method="post" id="signup">
											<ol>
												<li>
													<input type="text" id="firstname" name="firstname" placeholder="e.g. Sam" title="Please enter your Name" required />
												</li>
												<li>
													<input type="hidden" name="sendbacktopage" value="/download-share/?l=29880&norm=pack&t=pack" />
													<input type="email" id="email" name="email" placeholder="e.g. mail@example.com" title="Please enter a valid email" required />
													<p class="validation01">
														<span class="invalid">Please enter a valid email address e.g. <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="17656e767957726f767a677b723974787a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></span>
														<span class="valid">Thank you for entering a valid email</span>
													</p>
												</li>
												<li>
													<input type="tel" id="tel" name="tel"  pattern="\d{10}" placeholder="Please enter a ten digit phone number" required />
													<p class="validation01">
														<span class="invalid">No spaces or brackets e.g. 9612345678</span>
														<span class="valid">That's what we wanted!</span>
													</p>
												</li>
												<li>
											<input type="password" class="lock" name="password" placeholder="password" id="password1" required />

											</li>
												<li>
											<input type="password" class="lock" name="password1" placeholder="confirmpassword" id="password2" required />

											</li>
											</ol>
												<div class="signin-rit">
													<span class="checkbox1">
														 <label class="checkbox"><input type="checkbox" name="checkbox" checked="">I agree to W3layouts <a class="pp" target="_blank" href="https://w3layouts.com/privacy-policy/"> Privacy Policy</a></label>
													</span>
													<div class="clear"> </div>
												</div>
												<input type="submit" value="Sign Up">
											</form>
											<script type="text/javascript">
												window.onload = function () {
													document.getElementById("password1").onchange = validatePassword;
													document.getElementById("password2").onchange = validatePassword;
												}
												function validatePassword(){
												var pass2=document.getElementById("password2").value;
												var pass1=document.getElementById("password1").value;
												if(pass1!=pass2)
													document.getElementById("password2").setCustomValidity("Passwords Don't Match");
												else
													document.getElementById("password2").setCustomValidity('');
												//empty string means no validation error
												}
												</script>
											<p>Have an Account? <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Login</a></p>

										</div>

									</div>
								</div>
						</div>
			<!-- //signup -->	</li>
       	   	      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9153409599391170"

     });
</script>
	     <div style="margin: 0 auto;text-align: center;margin-top: 5px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- w3layouts_main_790x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9153409599391170"
     data-ad-slot="5168336680"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<script src="/wp-content/themes/w3layouts/social/SLO/js/libs/jquery.ui.highlight.min.js"></script>
<script src="/wp-content/themes/w3layouts/social/SLO/js/pandalocker.2.0.7.min.js"></script>
<link type="text/css" rel="stylesheet" href="/wp-content/themes/w3layouts/social/SLO/css/pandalocker.2.0.7.min.css">
<script>
jQuery(document).ready(function ($) {
   $('.to-lock').sociallocker({
	text:{
	   header: 'Help Spread the Word!',
	   message: 'Please support us, use one of the buttons below to share and start Downloading.'
	},
	theme: 'flat',
	overlap:{
	   position: 'top'
	},
	googleAnalytics: true,
	demo: true,
	locker: { close: true,timer: 60 },
	facebook:{
		like:{url:"https://www.facebook.com/w3layouts"},
	   share:{
	      url: 'https://w3layouts.com/?p=29880'
	   },
	   appId: '205270542940369'
	},

	google:{
	   share:{
	      url: 'https://w3layouts.com/?p=29880'
	   }
	},
	twitter:{
	   tweet:{
	      url: 'https://w3layouts.com?p=29880',
	      text: 'Try this Switch Login Form Web Elements category #HTML5 #css3 #responsive #web #template #w3layouts'
	   },follow:{url:'https://twitter.com/w3layouts'}
	},
	linkedin:{
	   share:{
	      url: 'https://w3layouts.com/?p=29880'
	   }
	},
	buttons:{
	   // order: ["facebook-share","twitter-tweet","facebook-like","twitter-follow","google-share","linkedin-share"],
     order: ["facebook-share","twitter-tweet","twitter-follow","google-share","linkedin-share"],
	   counters: true,
	   lazy: false
	}
   });
});
</script>
 <script type="text/javascript">
	        function ship(radio) {
    var n1 = document.getElementById('n1');
    var button = document.getElementById(radio);
    n1.value = button.value;
}
</script>
<div class="main">
   <div class="wrap">

           	  <div class="Preview-page" style="min-height:800px;">
           	  	<div class="title">
				<h1></h1></div>
           	  	<div class="donation-prices">
       	   	  	<h4>Download Switch Login Form Flat Responsive Widget Template</h4>
       	   	    <div class="to-lock" style="display: none;">
       	   	    	  <div style="text-align: center; margin-bottom: 20px;">

       	   	    	  	<div class="dloadbutton-share"><a href="http://d.w3layouts.com/downloadfree/29880" rel="nofollow">Download Template</a></div>
                                        <!--<div class="dloadbutton-share"><a href="/download-template-backlink/?l=29880&norm=pack&t=pack" rel="nofollow">Download Template</a></div>-->
                                    </div>




</div>
       	   	 </div>


         <!--  	  	<h3 style="text-align: center"> You are Downloading <strong><a href=""></a></strong> Template. You can Help w3layouts By <a href="http://w3layouts.com/donate/">Donating</a></h3>
           	  	<p style="text-align: center"><a href="https://w3layouts.com/switch-login-form-flat-responsive-widget-template/">Go Back</a></p>
    	<article id="all-buttons">
        <div class="to-lock">

             <div class="dload-button" style="margin-top: 5em;"><a href="&download=true" rel="nofollow">Download Template</a></div>
        </div>
    </article>-->
 			   <h1>Related Templates</h1>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- w3layouts_970x90 -->
<ins class="adsbygoogle"
     style="display:block;width:970px;height:90px;margin: 0 auto; text-align: center;"
     data-ad-client="ca-pub-9153409599391170"
     data-ad-slot="2384823885"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <div class="section group">
    				    <div class="grid_1_of_4 images_1_of_4">
					  <a href="https://w3layouts.com/core-login-form-flat-responsive-widget-template/">
					  	<img src="https://w3layouts.com/wp-content/uploads/2018/03/core_login_form_Free23-03-2018_951468873.jpg"  title="Core Login Form Flat Responsive Widget Template" alt="Core Login Form Flat Responsive Widget Template Mobile website template Free" />
					    <h2>Core Login Form</h2>
					  </a>
				   </div>
    				    <div class="grid_1_of_4 images_1_of_4">
					  <a href="https://w3layouts.com/triumph-flat-responsive-widget-template/">
					  	<img src="https://w3layouts.com/wp-content/uploads/2018/03/triumph_Free17-01-2018_965790297.jpg"  title="Triumph Flat Responsive Widget Template" alt="Triumph Flat Responsive Widget Template Mobile website template Free" />
					    <h2>Triumph</h2>
					  </a>
				   </div>
    				    <div class="grid_1_of_4 images_1_of_4">
					  <a href="https://w3layouts.com/appealing-error-page-responsive-widget-template/">
					  	<img src="https://w3layouts.com/wp-content/uploads/2017/12/appealing_error_page_Free18-12-2017_926195801.jpg"  title="Appealing Error Page Responsive Widget Template" alt="Appealing Error Page Responsive Widget Template Mobile website template Free" />
					    <h2>Appealing Error Page</h2>
					  </a>
				   </div>
    				    <div class="grid_1_of_4 images_1_of_4">
					  <a href="https://w3layouts.com/clean-dry-laundry-flat-bootstrap-responsive-web-template/">
					  	<img src="https://w3layouts.com/wp-content/uploads/2018/03/clean_and_dry_Free15-03-2018_1836505251.jpg"  title="Clean and Dry Laundry Flat Bootstrap Responsive Web Template" alt="Clean and Dry Laundry Flat Bootstrap Responsive Web Template Mobile website template Free" />
					    <h2>Clean and Dry</h2>
					  </a>
				   </div>
    <div class="clear"></div></div><div class="section group">				    <div class="grid_1_of_4 images_1_of_4">
					  <a href="https://w3layouts.com/blend-login-form-flat-responsive-widget-template/">
					  	<img src="https://w3layouts.com/wp-content/uploads/2018/01/blend_login_form_Free20-01-2018_1579983211.jpg"  title="Blend Login Form Flat Responsive Widget Template" alt="Blend Login Form Flat Responsive Widget Template Mobile website template Free" />
					    <h2>Blend Login Form</h2>
					  </a>
				   </div>
    				    <div class="grid_1_of_4 images_1_of_4">
					  <a href="https://w3layouts.com/interactive-error-page-responsive-widget-template/">
					  	<img src="https://w3layouts.com/wp-content/uploads/2017/12/interactive_error_page_Free29-11-2017_523832739.jpg"  title="Interactive Error Page a Responsive Widget Template" alt="Interactive Error Page a Responsive Widget Template Mobile website template Free" />
					    <h2>Interactive Error Page</h2>
					  </a>
				   </div>
    				    <div class="grid_1_of_4 images_1_of_4">
					  <a href="https://w3layouts.com/airline-booking-form-responsive-widget-template/">
					  	<img src="https://w3layouts.com/wp-content/uploads/2018/01/airline_booking_form_Free20-12-2017_1476913248.jpg"  title="Airline Booking Form a Responsive Widget Template" alt="Airline Booking Form a Responsive Widget Template Mobile website template Free" />
					    <h2>Airline Booking Form</h2>
					  </a>
				   </div>
    				    <div class="grid_1_of_4 images_1_of_4">
					  <a href="https://w3layouts.com/charity-donation-form-flat-responsive-widget-template/">
					  	<img src="https://w3layouts.com/wp-content/uploads/2018/01/charity_donation_form_Free20-01-2018_1619767210.jpg"  title="Charity Donation Form Flat Responsive Widget Template" alt="Charity Donation Form Flat Responsive Widget Template Mobile website template Free" />
					    <h2>Charity Donation Form</h2>
					  </a>
				   </div>
        <div class="clear"></div>
			</div>
                </div>
<div class="clear"></div>
</div>
</div>


	</div><!-- #main -->
<div class="footer">
    	<div class="wrap">
    		<div class="foot-logo"><img src="https://w3layouts.com/wp-content/themes/w3layouts/images/web/foot-logo.png"/></div>
    		<div class="foot-links">
    			<ul>
    				<h3>Links</h3>
    				<li><a href="https://w3layouts.com/">Home</a></li>
    				<li><a href="https://w3layouts.com/about">About</a></li>
    				<li><a href="//w3layouts.com/contact" >Contact Us</a></li>
    			</ul>
    		<ul>
    				<h3>Others</h3>
    				<li><a href="https://w3layouts.com/privacy-policy/">Privacy Policy</a></li>
    				<li><a href="https://w3layouts.com/faqs">FAQ</li></a>
    				<li><a href="//support.w3layouts.com">Support</a></li>
    		</ul>
    			<ul class="social">
    				<h3>Catch on Social</h3>
    				<li><a href="//www.facebook.com/w3layouts">Facebook  - <span>49015+</span></a></li>
    				<li><a href="//twitter.com/w3layouts">Twitter - <span>14330+</span></a></li>
    				<li><a href="//plus.google.com/+w3layouts/?rel=author">Google+ - <span>575+</span></li></a>
    			</ul>
    			<div class="clear"></div>
    		</div>
    		<div class="clear"></div>
    	</div>
    </div>
    
    
			<script type="text/javascript">
$(document).ready(function()
{
$("#step5-post").click(function()
{
	$("#step5form").submit(function(e)
	{ e.preventDefault();	//STOP default action
		e.stopImmediatePropagation();
		
		$("#step5-msg").html("<img src='/wp-content/themes/w3layouts/images/ajax-loader.gif'/>");
		var postData = $(this).serializeArray();
		var formURL = $(this).attr("action");
		$.ajax(
		{
			url : formURL,
			type: "POST",
			data : postData,
			success:function(data, textStatus, jqXHR) 
			{
				$("#step5-msg").html(''+data+'');

			},
			error: function(jqXHR, textStatus, errorThrown) 
			{
				$("#step5-msg").html('<pre><code class="prettyprint">AJAX Request Failed<br/> textStatus='+textStatus+', errorThrown='+errorThrown+'</code></pre>');
			}
		});
	   
	    e.unbind();
	    //$("#step5form").unbind('submit');
	    //return false;
	});
		
	//$("#step5form").submit(); //SUBMIT FORM
});

});

</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');

</script>
 <script type="text/javascript">
				$(document).ready(function() {			
					$().UItoTop({ easingType: 'easeOutQuart' });
					
				});
			</script>
		    <a href="#" id="toTop"><span id="toTopHover"> </span></a>
        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        <script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            !function(){window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;return(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session"))?(n=JSON.parse(n),n.started+1e3*e<(new Date).getTime()&&(n=null),n):!1},window.bizpanda.bp_ut_set_obj=function(e){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime());var e=JSON.stringify(e);window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview()}();
        </script>
        <!-- / -->
            <script type='text/javascript' src='https://w3layouts.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
</body>
</html>