<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- If a user adds a bookmark of v4 to his/her homescreen, app will be fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="/favicon.ico">
        <!-- CARD FORM SPECIFIC CSS -->
          <link rel="stylesheet" type="text/css" href="https://cdn.jotfor.ms/stylebuilder/default.css?e68a167">
                <link rel="stylesheet" type="text/css" href="https://cdn.jotfor.ms/cardforms/feedbackEmbed.css?e68a167" />
        <link rel="stylesheet" type="text/css" href="//moodular.jotform.com/dist/moodular4/moodular.css?e68a167">
        <link href="https://cdn.jotfor.ms/build/static/css/bundle.b46f52a3.css" rel="stylesheet"></script>
        <script type="text/javascript" src="js/sr4.js"></script>

    <title>The Easiest Online Form Builder | JotForm</title>
        <script type="text/javascript" >
      window.buildermode = 'card';
    </script>
        <style>
      body { margin: 0; }
      html, body, #root { height: 100%; }
    </style>
    <!--  React portal for card styles, don't remove it -->
    <style class="cardStylesReactPortal">
      
    </style>
  </head>
  <body>
                <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDFT5J"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>
      /* eslint-disable */
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TDFT5J');
      /* eslint-enable */
      </script>
      <!-- End Google Tag Manager -->

      <!-- KEEN -->
      <script type="text/javascript">
        !function(name,path,ctx){
          var latest,prev=name!=='Keen'&&window.Keen?window.Keen:false;ctx[name]=ctx[name]||{ready:function(fn){var h=document.getElementsByTagName('head')[0],s=document.createElement('script'),w=window,loaded;s.onload=s.onerror=s.onreadystatechange=function(){if((s.readyState&&!(/^c|loade/.test(s.readyState)))||loaded){return}s.onload=s.onreadystatechange=null;loaded=1;latest=w.Keen;if(prev){w.Keen=prev}else{try{delete w.Keen}catch(e){w.Keen=void 0}}ctx[name]=latest;ctx[name].ready(fn)};s.async=1;s.src=path;h.parentNode.insertBefore(s,h)}}
        }('KeenAsync','https://d26b395fwzu5fz.cloudfront.net/keen-tracking-1.0.3.min.js',this);

        KeenAsync.ready(function(){
          // Configure a client instance
          window.KEEN = new KeenAsync({
            projectId: '58a16c828db53dfda8a87773',
            writeKey: 'B4A2E241E00BDB8A70AF32C6E9E213D2AB51B7A21C83BBFD0152D8AB612DC6F052C760CE1B410DB6DEADECFAFBA7DE6602CB5857576C84FEAC0F38DB4CAAC38A44B1C59CB6AEF678608CED6B3CA0BB95A4CEB81298AB8BFFD7055944AC0E63C9'
          });
        });
      </script>
      <!-- END KEEN -->
      <div id="root"></div>
    <script> window.JOTFORM_ENV = 'PRODUCTION'; </script>
        <script type="text/javascript">openStyleMenu=openThemeDesigner=function(){};</script>
          <script type="text/javascript" src="js/sr5.js></script>
      <script type="text/javascript" src="js/sr6.js"></script>
                      <script type="text/javascript" src="https://cdn.jotfor.ms/build/static/js/Translations.31579dd1.js"></script>
              
    <script type="text/javascript" src="//cdn.jotfor.ms/builder/modules/Wizards.js?28571dc"></script>
    <script type="text/javascript" src="//cdn.jotfor.ms/builder/components/v3Components.js?28571dc"></script>
    <script type="text/javascript" src="//js.jotform.com/WidgetsServerBuilder.js?e68a167"></script>
    <script type="text/javascript" src="//cdn.jotfor.ms/static/encryptedForms.js?e68a167"></script>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/encryption_wizard.js?e68a167"></script>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/tinymce-4.5.2/tinymce.min.js?e68a167"></script>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/clipboard.min.js?e68a167"></script>

        <script>
      /* fullstory */
      /* eslint-disable */
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = 'K1ZZ';
      (function(m,n,e,t,l,o,g,y){
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){FS(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;FS(o,v)};
        g.clearUserCookie=function(d,i){d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0);i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}
      })(window,document,'FS','script','user');
      /* eslint-enable */
    </script>
              <script type="text/javascript" src="https://cdn.jotfor.ms/static/prototype.forms.js?e68a167"></script>
      <script type="text/javascript" src="https://cdn.jotfor.ms/static/jotform.forms.js?e68a167"></script>
      <script type="text/javascript" src="https://cdn.jotfor.ms/form-fields/lib/index.js?e68a167"></script>
      <script src="https://cdn.ravenjs.com/3.16.1/raven.min.js" crossorigin="anonymouse68a167"></script>
              <script type="text/javascript" src="https://cdn.jotfor.ms/cardforms/index.min.js?e68a167"></script>
            <script>
        if (!window.CardFields) {
          window.CardFields = { index: {} };
        }
      </script>

        <script type="text/javascript">
      window.__formProps = {"activeRedirect":"thanktext","alignment":"Top","defaultAutoResponderEmailAssigned":"Yes","defaultEmailAssigned":"No","font":"'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif","fontcolor":"Black","fontsize":"14px","formType":"cardForm","formWidth":"590","highlightLine":"Enabled","labelWidth":"150","lightboxBackgroundColor":"#FFA500","lightboxFontColor":"#FFFFFF","lightboxHeight":"500","lightboxTitle":"NEW PATIENT REGISTRATION FORM","lightboxWidth":"750","lineSpacing":"12px 36px 12px 36px ","stopHighlight":"Yes","styles":"nova","thanktext":"<p style=\"text-align:center;\"><img src=\"https:\/\/cdn.jotfor.ms\/img\/check-icon.png\" alt=\"\" width=\"128\" height=\"128\" \/><\/p><div style=\"text-align:center;\"><h1 style=\"text-align: center;\">Thank You!<\/h1><p style=\"text-align: center;\">Your submission has been received.<\/p><\/div>","unique":"None","emails":[{"attachment":"","body":"<table border='0' width='100%' cellspacing='0' cellpadding='0' bgcolor='#f7f9fc'>\n                <tbody>\n                    <tr>\n                        <td height='30'>&nbsp;<\/td>\n                    <\/tr>\n                    <tr>\n                        <td align='center'>\n                            <table border='0' width='500' cellspacing='0' cellpadding='0' bgcolor='#eeeeee'>\n                                <tbody>\n                                    <tr>\n                                        <td bgcolor='#EEEEEE' width='4'>&nbsp;<\/td><td bgcolor='#EEEEEE' width='30' height='36'><img style='display: block;' src='https:\/\/cdn.jotfor.ms\/assets\/img\/builder\/email_logo_small.png' alt='' \/><\/td><td style='font-size: 16px; vertical-align: middle; color: #f9922b; padding-top: 2px; line-height: 20px;' align='left' bgcolor='#EEEEEE'><strong>{form_title}<\/strong><\/td>\n                                    <\/tr>\n                                <\/tbody>\n                            <\/table>\n                            <table border='0' width='500' cellspacing='0' cellpadding='0' bgcolor='#eeeeee'>\n                                <tbody>\n                                    <tr>\n                                        <td bgcolor='#EEEEEE' width='4'>&nbsp;<\/td>\n                                        <td align='center' bgcolor='#FFFFFF'>\n                                            <table id='emailFieldsTable' class='mceNonEditable' border='0' width='100%' cellspacing='0' cellpadding='5'>\n<tbody id='emailFieldsTableBody'>\n<tr id='row_3' class='questionRow'>\n                    <td bgcolor='white' id='question_3' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Name<\/td>\n                    <td bgcolor='white' id='value_3' class='valueColumn' style='padding:5px !important;'>{name}<\/td>\n                    <\/tr><tr id='row_225' class='questionRow'>\n                    <td bgcolor='#f9f9f9' id='question_225' class='questionColumn' style='padding:5px !important;' valign='top' width=170>E-mail<\/td>\n                    <td bgcolor='#f9f9f9' id='value_225' class='valueColumn' style='padding:5px !important;'>{email}<\/td>\n                    <\/tr><tr id='row_231' class='questionRow'>\n                    <td bgcolor='white' id='question_231' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Sex<\/td>\n                    <td bgcolor='white' id='value_231' class='valueColumn' style='padding:5px !important;'>{sex}<\/td>\n                    <\/tr><tr id='row_6' class='questionRow'>\n                    <td bgcolor='#f9f9f9' id='question_6' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Date of Birth<\/td>\n                    <td bgcolor='#f9f9f9' id='value_6' class='valueColumn' style='padding:5px !important;'>{dateOf}<\/td>\n                    <\/tr><tr id='row_118' class='questionRow'>\n                    <td bgcolor='white' id='question_118' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Height (inches)<\/td>\n                    <td bgcolor='white' id='value_118' class='valueColumn' style='padding:5px !important;'>{heightinches118}<\/td>\n                    <\/tr><tr id='row_119' class='questionRow'>\n                    <td bgcolor='#f9f9f9' id='question_119' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Weight (pounds)<\/td>\n                    <td bgcolor='#f9f9f9' id='value_119' class='valueColumn' style='padding:5px !important;'>{weightpounds}<\/td>\n                    <\/tr><tr id='row_5' class='questionRow'>\n                    <td bgcolor='white' id='question_5' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Contact Number:<\/td>\n                    <td bgcolor='white' id='value_5' class='valueColumn' style='padding:5px !important;'>{contactNumber}<\/td>\n                    <\/tr><tr id='row_232' class='questionRow'>\n                    <td bgcolor='#f9f9f9' id='question_232' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Marital Status<\/td>\n                    <td bgcolor='#f9f9f9' id='value_232' class='valueColumn' style='padding:5px !important;'>{maritalStatus232}<\/td>\n                    <\/tr><tr id='row_4' class='questionRow'>\n                    <td bgcolor='white' id='question_4' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Address:<\/td>\n                    <td bgcolor='white' id='value_4' class='valueColumn' style='padding:5px !important;'>{address4}<\/td>\n                    <\/tr><tr id='row_13' class='questionRow'>\n                    <td bgcolor='#f9f9f9' id='question_13' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Emergency Contact:<\/td>\n                    <td bgcolor='#f9f9f9' id='value_13' class='valueColumn' style='padding:5px !important;'>{emergencyContact13}<\/td>\n                    <\/tr><tr id='row_73' class='questionRow'>\n                    <td bgcolor='white' id='question_73' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Relationship<\/td>\n                    <td bgcolor='white' id='value_73' class='valueColumn' style='padding:5px !important;'>{relationship}<\/td>\n                    <\/tr><tr id='row_74' class='questionRow'>\n                    <td bgcolor='#f9f9f9' id='question_74' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Contact Number<\/td>\n                    <td bgcolor='#f9f9f9' id='value_74' class='valueColumn' style='padding:5px !important;'>{contactNumber74}<\/td>\n                    <\/tr><tr id='row_43' class='questionRow'>\n                    <td bgcolor='white' id='question_43' class='questionColumn' style='padding:5px !important;' valign='top' width=170>Taking any medications, currently?<\/td>\n                    <td bgcolor='white' id='value_43' class='valueColumn' style='padding:5px !important;'>{takingAny}<\/td>\n                    <\/tr><tr id='row_22' class='questionRow'>\n                    <td bgcolor='#f9f9f9' id='question_22' class='questionColumn' style='padding:5px !important;' valign='top' width=170>If yes, please list it here<\/td>\n                    <td bgcolor='#f9f9f9' id='value_22' class='valueColumn' style='padding:5px !important;'>{ifYes}<\/td>\n                    <\/tr><\/tbody>\n                            <\/table>\n                                        <\/td>\n                                        <td bgcolor='#EEEEEE' width='4'>&nbsp;<\/td>\n                                    <\/tr>\n                                    <tr>\n                                        <td style='font-size: 4px;' bgcolor='#EEEEEE' height='4'>&nbsp;<\/td>\n                                        <td style='font-size: 4px;' bgcolor='#EEEEEE'>&nbsp;<\/td>\n                                        <td style='font-size: 4px;' bgcolor='#EEEEEE'>&nbsp;<\/td>\n                                    <\/tr>\n                                <\/tbody>\n                            <\/table>            <table id=\"autoresponder-footer\" width=\"500\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n                                  <tbody>\n                                    <tr>\n                                        <td bgcolor=\"#f7f9fc\" height=\"6\" style=\"font-size:6px;\"><\/td>\n                                        <td bgcolor=\"#f7f9fc\" style=\"font-size:6px;\"><\/td>\n                                    <\/tr>\n                                    <tr style=\"font-size: 14px\">\n                                      <td style=\"text-align: left;\"><a href=\"https:\/\/www.jotform.com\/?utm_source=emailfooter&utm_medium=email&utm_term=&utm_content=email_footer_text&utm_campaign=autoresponder_email_footer_new_cf_old\" target=\"_blank\" style=\"text-decoration: none; color: #535353\">Now create your own JotForm - <span style=\"color: #ababab;\">It\u2019s free!<\/span><\/a><\/td>\n                                      <td style=\"text-align: right;\">\n                                        <a style=\"border: 0; text-decoration: none; color: #fff; display: inline-block; font-size: 16px; line-height: 36px; width: 160px; text-align: center; background-color: #5fc74d;\" href=\"https:\/\/www.jotform.com\/?utm_source=emailfooter&utm_medium=email&utm_term=&utm_content=email_footer_banner&utm_campaign=autoresponder_email_footer_new_cf_old\">Create a JotForm<\/a>\n                                      <\/td>\n                                    <\/tr>\n                                  <\/tbody>\n                                <\/table>        <\/td>\n                    <\/tr>\n                    <tr>\n                        <td height='30'>&nbsp;<\/td>\n                    <\/tr>\n                <\/tbody>\n            <\/table>","dirty":"","from":"Guest User","hideEmptyFields":"1","html":"1","lastQuestionID":"1","name":"Autoresponder 1","pdfattachment":"","replyTo":"noreply@jotform.com","sendDate":"","sendOnEdit":"1","subject":"We have received your response for {form_title}","to":"{email}","type":"autorespond"}],"formStrings":[{"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","email":"Enter a valid e-mail address","incompleteFields":"There are incomplete required fields. Please complete them.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"}],"welcomePage":[{"buttonText":"START","isActive":"1","logo":"https:\/\/icons.jotfor.ms\/cardforms\/assets\/icons\/icon-sets\/default\/business-article.svg","showQuestionCount":"No","subTitle":"Get new patient records with this new patient registration form online. Fast registrations will make your life easier.","title":"New Patient Registration Form"}],"integrations":[],"slug":"80875060535458","owner":"guest_80873241312046","title":"New Patient Registration Form","height":"0","status":"ENABLED","formOwnerAccountType":"GUEST","themeID":"597a08fc8de6c4776944c8b1"};
      window.__formInfo = {"id":"80875060535458","username":"guest_80873241312046","title":"New Patient Registration Form","height":"0","status":"ENABLED","created_at":"2018-03-29 13:14:12","updated_at":"2018-03-29 13:14:12","new":"0","count":"0","last_submission":null,"url":"https:\/\/form.jotform.me\/80875060535458"};
      window.__questionProps = {"1":{"headerType":"Large","name":"clickTo","order":"1","qid":"1","subHeader":"Please fill in the form below","text":"New Patient Registration","type":"control_head"},"2":{"buttonAlign":"Auto","buttonStyle":"None","clear":"No","name":"submitForm","order":"20","print":"No","qid":"2","text":"Submit Form","type":"control_button"},"3":{"labelAlign":"Left","middle":"Yes","name":"name","order":"2","prefix":"No","qid":"3","required":"No","shrink":"Yes","sublabels":{"prefix":"Prefix","first":"First Name","middle":"Middle Name","last":"Last Name","suffix":"Suffix"},"suffix":"No","text":"Name","type":"control_fullname"},"4":{"labelAlign":"Left","name":"address4","order":"11","qid":"4","required":"No","selectedCountry":"United States","sublabels":{"cc_firstName":"First Name","cc_lastName":"Last Name","cc_number":"Credit Card Number","cc_ccv":"Security Code","cc_exp_month":"Expiration Month","cc_exp_year":"Expiration Year","addr_line1":"Street Address","addr_line2":"Street Address Line 2","city":"City","state":"State \/ Province","postal":"Postal \/ Zip Code","country":"Country"},"text":"Address:","type":"control_address"},"5":{"labelAlign":"Left","name":"contactNumber","order":"9","qid":"5","required":"No","sublabels":{"area":"Area Code","phone":"Phone Number"},"text":"Contact Number:","type":"control_phone"},"6":{"format":"mmddyyyy","labelAlign":"Left","name":"dateOf","order":"5","qid":"6","required":"No","sublabels":{"month":"Month","day":"Day","year":"Year"},"text":"Date of Birth","type":"control_birthdate"},"13":{"labelAlign":"Left","middle":"No","name":"emergencyContact13","order":"14","prefix":"No","qid":"13","required":"No","sublabels":{"prefix":"Prefix","first":"First Name","middle":"Middle Name","last":"Last Name","suffix":"Suffix"},"suffix":"No","text":"Emergency Contact:","type":"control_fullname"},"22":{"cols":"40","description":"Please list all medications (DRUG NAME, DOSE, FREQUENCY, ROUTE) that you are currently prescribed, if more than one, separate them with a comma.","entryLimit":"None-0","labelAlign":"Left","name":"ifYes","order":"19","qid":"22","required":"No","rows":"6","text":"If yes, please list it here","type":"control_textarea","validation":"None"},"43":{"allowOther":"No","labelAlign":"Left","name":"takingAny","options":"Yes|No","order":"18","qid":"43","required":"No","special":"None","spreadCols":"1","text":"Taking any medications, currently?","type":"control_radio"},"73":{"hint":" ","labelAlign":"Left","name":"relationship","order":"15","qid":"73","required":"No","size":"30","text":"Relationship","type":"control_textbox","validation":"None"},"74":{"labelAlign":"Left","name":"contactNumber74","order":"16","qid":"74","required":"No","sublabels":{"area":"Area Code","phone":"Phone Number"},"text":"Contact Number","type":"control_phone"},"75":{"name":"clickTo75","order":"17","qid":"75","text":"<hr \/>","type":"control_text"},"101":{"name":"clickTo101","order":"8","qid":"101","text":"<hr \/>","type":"control_text"},"108":{"name":"clickTo108","order":"12","qid":"108","text":"<hr \/>","type":"control_text"},"118":{"hint":" ","labelAlign":"Left","name":"heightinches118","order":"6","qid":"118","required":"No","shrink":"No","size":"10","text":"Height (inches)","type":"control_textbox","validation":"Numeric"},"119":{"hint":" ","labelAlign":"Left","name":"weightpounds","order":"7","qid":"119","required":"No","shrink":"No","size":"10","text":"Weight (pounds)","type":"control_textbox","validation":"Numeric"},"225":{"confirmation":"No","confirmationHint":"Confirm Email","hint":"ex: myname@example.com","labelAlign":"Left","name":"email","order":"3","qid":"225","required":"No","size":"30","text":"E-mail","type":"control_email","validation":"Email"},"231":{"labelAlign":"Left","name":"sex","options":"Option 1|Option 2|Option 3","order":"4","qid":"231","required":"No","special":"Gender","text":"Sex","type":"control_dropdown","width":"150"},"232":{"labelAlign":"Left","name":"maritalStatus232","options":"Single|Married|Divorced|Legally separated|Widowed","order":"10","qid":"232","required":"No","special":"None","text":"Marital Status","type":"control_dropdown","width":"150"},"233":{"name":"clickTo233","order":"13","qid":"233","text":"In case of emergency...","type":"control_text"}};
                window.__currentThemeInfo = {"id":"597a08fc8de6c4776944c8b1","owner":"card_form_themes","name":"Organic Blue","slug":"organic-blue","desc":"","public":true,"price":0,"frontPage":true,"tags":[],"screenshots":["https:\/\/jotformthemes.s3.amazonaws.com\/screenShots\/597a08fc8de6c4776944c8b1\/1280.png","https:\/\/jotformthemes.s3.amazonaws.com\/screenShots\/597a08fc8de6c4776944c8b1\/9.png","https:\/\/jotformthemes.s3.amazonaws.com\/screenShots\/597a08fc8de6c4776944c8b1\/80.png","https:\/\/jotformthemes.s3.amazonaws.com\/screenShots\/597a08fc8de6c4776944c8b1\/160.png","https:\/\/jotformthemes.s3.amazonaws.com\/screenShots\/597a08fc8de6c4776944c8b1\/320.png","https:\/\/jotformthemes.s3.amazonaws.com\/screenShots\/597a08fc8de6c4776944c8b1\/640.png","https:\/\/jotformthemes.s3.amazonaws.com\/screenShots\/597a08fc8de6c4776944c8b1\/pretty.png","https:\/\/jotformthemes.s3.amazonaws.com\/screenShots\/597a08fc8de6c4776944c8b1\/form.png"],"formID":"80356518523962","formURL":"https:\/\/form.jotform.com\/80356518523962","paypalAccount":null,"created_at":"2017-07-27 11:38:36","updated_at":"2018-02-05 17:08:33","rate":0,"usage":4540,"color_palette":false,"video_background":false,"order":99999,"styleJSON":{"pageBg-colorBegin":"","pageBg-colorEnd":"","welcome-descColor":"#2d266b","welcome-titleColor":"#1d1941","welcomeButton-bgColor":"#1d1941","welcomeButton-color":"#fff","pageBg-image":"https:\/\/www.jotform.com\/uploads\/ceren\/form_files\/organic_bule.529.jpg","pageBg-video":"","welcomePage-bgColor":"#ffffff","actions-bg":"#1d1941","progressActiveItemOuterCircle-bgColor":"#1d1941"},"colorCodes":[97,100,96,96,100,148],"head":"5a78d5e1cf3bfe6fb34a3131","originalFormURL":"https:\/\/form.jotform.com\/80356518523962","ctr":null,"URL":"http:\/\/www.jotform.com\/themes\/CSS\/597a08fc8de6c4776944c8b1.css","colors":["89,70,219,1","136,122,229,1","180,185,224,1","190,193,227,1","193,186,241,1","209,209,231,1"],"status":false};
          </script>
          <script type="text/javascript" src="https://cdn.jotfor.ms/build/static/js/bundle.2114762f.js"></script>
            <script type="text/javascript">
    /* eslint-disable */
      xhr = new XMLHttpRequest();
      xhr.open('POST', 'https://www.jotform.com/server.php');
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.onload = function() {
          if (xhr.status === 200) {
              if (xhr.responseText != 'FALSE') {
                try {
                  var myPattern = new RegExp(/<script type=\'text\/javascript\'>([\s\S]*?)<\/script>/g);
                  eval(myPattern.exec(xhr.responseText)[1]);
                  window.chatsupport = true;
                } catch(err) {
                }
              }
          }
      };
      xhr.send(encodeURI('action=checkOlarkChatSupport'));
      /* eslint-enable */
    </script>
                  <script src="https://cdn.jotfor.ms/cardforms/feedbackEmbedCSSGenerator.min.js"></script>
      </body>
</html>
