#facebook ._-kb div {
    font-family: inherit;
}
.sidebarMode ._50tj {
    padding-right: 205px;
}
._2t-a {
    display: flex;
    justify-content: space-between;
}
._50tj {
    box-sizing: border-box;
    padding-right: 0px;
}
._2t-a {
    height: 42px;
    position: relative;
    width: 100%;
}
._2s1x ._2s1y {
    color: #FFF;
}
._2t-8._2t-8 {
    font-family: Helvetica,Arial,sans-serif;
}
body, button, input, label, select, td, textarea {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 12px;
}
body {
    color: #1D2129;
    direction: ltr;
    line-height: 1.34;
}