}
#facebook ._-kb div {
    font-family: inherit;
}
._5lxs:hover ._5lxt, ._5lxs:focus ._5lxt {
    background-image: url("/rsrc.php/v3/y3/r/kmrGIQ03Ulb.png");
    background-repeat: no-repeat;
    background-size: auto auto;
    background-position: 0px -931px;
    opacity: 0.8;
}
._5lxt {
    background-image: url("/rsrc.php/v3/y3/r/kmrGIQ03Ulb.png");
    background-repeat: no-repeat;
    background-size: auto auto;
    background-position: 0px -931px;
    display: block;
    height: 16px;
    opacity: 0.6;
    overflow: hidden;
    text-indent: -999px;
    white-space: nowrap;
    width: 16px;
}